## Character '#' is used for one line comment in properties file

#Organization
org=MSS

#Generic error messages
error.require={0} is required
error.integer={0} must be an integer
error.date={0} should not be greater than current date
error.email={0} Invalid Email ID
error.login={0} Invalid LoginId
error.alpha={0} Should contain Alphabets only
error.pass={0} length should be 6 to 10 character long
error.cpass={0} Password and Confirm Password does not match 
error.npass={0}New Password and Confirm Password does not match
error.length={0}Should be of Ten Digits
error.nmob={0}Mobile No Should Start With 7,8 or 9
error.spc={0} cannot contain special characters
error.int={0} Marks should be in between 0 to 100
error.phone={0}Should Contain Integer only
error.duration={0} Year must be an Integer 
error.invalid={0}Invalid Email Id
error.spass={0}Password Should Contain (one upper case,one lower case,one special character and one number)
error.underage={0}Age of user should be 18 or above 18 years
error.overage={0}Age of user should be 35 or below 35 years
error.induration={0}Duration should not be zero or more than 5 Years
error.past={0} should be future date
error.space={0} cannot contain spaces
error.last={0} cannot contain spaces
error.alphanum={0} should be alpha numeric
error.zero={0} Duration of course cannot be zero
 
#Database connection Parameters
url=jdbc:mysql://localhost:3306/rmshib
driver=com.mysql.jdbc.Driver
username=root
password=root
DATABASE=Hibernate
service=javaBean
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10

#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=587
email.login=
email.pwd=
checkinterval=

#Pagination
page.size=5